# DiaryWarning

./: .gitignore  DiaryEntry.cs  DiaryWarning.csproj  DiaryWarning.sln  DiaryWarningMod.cs  README.md
Entries/: IDiaryEntry.cs  PuffoDiaryEntry.cs  WhiskDiaryEntry.cs
Settings/: DiaryWarningSettings.cs  ShowLoreSetting.cs
TS/: README.md  manifest.json
UIStuff/: EscapeMenuDiaryPage.cs  EscapeMenuManagerAPIThingy.cs
