<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>StupidRepo.DiaryWarning</AssemblyName>
        <Product>DiaryWarning</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DiaryWarning</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all"/>

        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>

        <PackageReference Include="RugbugRedfern.MyceliumNetworking.CW" Version="1.0.11" PrivateAssets="all"/>
        <PackageReference Include="CommanderCat101.ContentSettings" Version="1.2.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- References - Game Assemblies -->
    <ItemGroup Condition="$(CI) != 'true'">
<!--        <Reference Include="$(ManagedDirectory)Assembly-CSharp.dll" Private="false"/>-->
<!--        <Reference Include="$(ManagedDirectory)Zorro.*.dll" Private="false"/>-->
<!--        <Reference Include="$(ManagedDirectory)Zorro.Core.Runtime.dll" Private="false"/>-->
<!--        <Reference Include="$(ManagedDirectory)Photon*.dll" Private="false"/>-->

        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="0.1.11-a-ngd.0" PrivateAssets="all" Publicize="true" />
    </ItemGroup>

    <!-- References - HookGen Assemblies -->
    <ItemGroup>
        <Reference Include="$(MMHOOKManaged)MMHOOK_Assembly-CSharp.dll"/>
    </ItemGroup>
</Project>
